/*==================================================
=            Bootstrap 3 Media Queries             =
==================================================*/
 
 
/*==========  Mobile First Method  ==========*/
 
/* Custom, iPhone Retina */


/* Extra Small Devices, Phones */
@media only screen and (min-width : 1024px) {
  .hgt-txt
  {
    height: 370px
  }
  }
@media only screen and (min-width : 480px) {
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
}


/*==========  Non-Mobile First Method  ==========*/
 
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px) {
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px) {
  .load
  {
    height: auto !important
  }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
  
  .load
  {
    height: auto !important
  }
}
/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px) {
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 360px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 319px) {
}

@media (max-width: 479px)

{
	.clients-grid:not(.grid-3):not(.grid-2) li, .clients-grid.grid-4 li, .clients-grid.grid-6 li {
    width: 50%;

}
.load .tre-im {
    width: 100% !important;
}
.media .gallery-item {
    width: 100% !important
    }

@media only screen and (min-width : 320px) {
	.text-center
	{
		text-align: center;
	}
	.bg-white .text-center
	{
		text-align: center;
	}
	.down-load {
    width: 50%;
    height: 50px;
    text-align: center;
    
}
.employee li {
    width: 100%;
    float: left;
    margin: 0 8px;
}

.about-banner
{
	height: 180px
}
.divider .container {
    padding-top:0px;
    padding-bottom:0px;
}

.tst
    {
      width: 100%;
      padding: 5% 

    }
    .tst section
    {
     
      margin: 0 ;
      padding: 0 ;
     
    }
    .list-inline
{
  display: block;
}
.list-icon li p {
     display:block; 
    text-align: left;
    font-size: 13px;
}
.bdr
{
  margin: 15px 0
}
.images-icon {
    display: block;
}
.water
{
 
  padding-left:0px;
}
.newspaper
{
  font-size: 16px;
  display: block;
}
.amut ul li
{
  margin: 15px 10px;
  width: 22%
}
.name-form {
    right: 55%;
}
.amut
{
  height: 250px
}
.amut ul li:last-child {
    width: 35%;
}
.inton {
    padding: 0% 0;
    width: 100%;
    }
.indian p {text-align: left;}
.indian1 {padding-top:10%;}
.indian1 p {text-align: left; color: #6ab43e; text-transform: uppercase;}
.holders div p{color: #000; text-transform:none;}
.indian p {text-align: left; color: #6ab43e; text-transform: uppercase;}
.passport div p{color: #000; text-transform:none;}
  }
.load.grid-5 .gallery-item {
    width: 100%;
  }
  .load
  {
    height: auto !important
  }
  ]






